[supervisord]
nodaemon=true

[program:kippo]
user=kippo
directory=/opt/kippo/
command=/usr/bin/authbind --deep twistd --nodaemon -y kippo.tac -l /var/kippo/log/kippo.log --pidfile /var/run/kippo/kippo.pid
autorestart=true